{
  "name": "hoelni-client-suite",
  "version": "0.1.0",
  "description": "Hoelni Client Suite – Minecraft / Discord / Mail identity management for your own Minecraft server",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/supervisor.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "demo": "tsx src/demo.ts",
    "test:unit": "vitest run --exclude \"tests/integration/**\"",
    "test:integration": "vitest run tests/integration",
    "vault": "node dist/cli/vault.js",
    "start:direct": "node dist/index.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "better-sqlite3": "^13.0.3",
    "fastify": "^5.12.5",
    "flying-squid": "^1.12.0",
    "https-proxy-agent": "^9.1.0",
    "imapflow": "^2.1.0",
    "mailparser": "^3.9.29",
    "mineflayer": "^4.39.0",
    "nodemailer": "^10.0.11",
    "prismarine-auth": "^3.1.1",
    "prismarine-viewer": "^1.33.0",
    "socket.io": "^4.8.4",
    "socks": "^2.8.10",
    "socks-proxy-agent": "^10.1.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.2",
    "socket.io-client": "^4.8.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "^2.1.0"
  }
}
